<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sea</title>
    <style>
        .sea {
            position: absolute;
            top:0%;
            left:0%;
            width:100%;
            z-index:-1;
            font-family:'Verdana';
        }
       .one {
            text-align: center;
            background-color: rgb(14, 151, 237);
            border-radius: 30px 30px 30px 30px;
            padding: 23px;
            border-color: rgb(213, 152, 39);
        }
     #cs{
            text-align-last:center;
            background-color: white;
            width:50;
            border-radius: 10px 10px 0px 0px;
            padding-left: 5px;
            padding-right: 5px;
            padding-top: 4px;
            padding-bottom: 3px;
            margin-top:116em;
     }
     .three{
            font-family: 'Lucida calligraphy';
            font-size: 50px;
     }
    .ak{
        font-size:30px;7                        
    }
    </style>
</head>

<body>
    <div class="sea"><img src="https://images.unsplash.com/photo-1503756234508-e32369269deb?ixlib=rb-4.0.3&ix
        id=MnwxMjA3fDB8MHxzZWFyY2h8Nnx8c2VhfGVufDB8fDB8fA%3D%3D&w=1000&q=80" alt="image" width="100%" height=100%/></div>
    <section id="cs">
        <div>
            <h1 class="three"><u>Tourism</u></h1>
        </div>
        <div class="ak">
            <p >Plan your trip wherever you want to go,start
                <br>travelling and create a bag full of memories
            </p>
               <div class="four"><button class="one" style="color:white">Get Started</button></div>
        </div>
    </section>
</body>
</html>